{
    "name": "Beach Runner",
    "short_name": "BeachRunner",
    "description": "Rastreie seus treinos, domine seu desempenho e alcance seus objetivos com o Beach Runner.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#f97316",
    "orientation": "portrait",
    "id": "/",
    "icons": [
      {
        "src": "/web-app-manifest-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/web-app-manifest-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "/maskable-icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable any"
      }
    ],
    "screenshots": [
      {
        "src": "/beach-runner-hero.jpg",
        "sizes": "1200x630",
        "type": "image/jpeg",
        "label": "Tela inicial do Beach Runner"
      }
    ],
    "categories": ["health", "fitness", "sports"],
    "shortcuts": [
      {
        "name": "Nova Corrida",
        "short_name": "Adicionar Corrida",
        "description": "Adicione rapidamente um novo treino de corrida.",
        "url": "/dashboard"
      },
      {
        "name": "Histórico",
        "short_name": "Histórico",
        "description": "Veja suas corridas anteriores e estatísticas.",
        "url": "/dashboard"
      }
    ],
    "prefer_related_applications": false
  }
  